
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* datk 03 */
.text-light-gray{
    color: rgba(114, 114, 114, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* header styles */
/* nav bar styels */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem ; /*16px=1rem*/
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}

.navbar, .banner{
    max-width: 1440px;
    margin:  0 auto;
}

/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}
.banner-image{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* features section related styles */
.features{
    /* display: flex; Done in common style */
    gap: 140px;


}

#feature-section-title{
    border-left: 5px solid #FF900E ;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;    

}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem; /*for experience word*/
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}



/* Some fact related styles */

.facts-container{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* Our sponsor styles */
.sponsor-info{
    max-width: 540px; /*this max width and margin like this used for horizontally alignment of the elements. We can also do that using flex bu not need*/  /* margin: 0 auto; */
    margin: 50px auto;
    text-align: center;
    
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.sponsor-companies img{
    filter: grayscale(100%);
}


/* footer styles */
footer h4{
    text-align: center;
    background-color: #FFF4E7;
    max-width: 1440px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 130px auto;

}



/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-companies {
        grid-template-columns:repeat(1,1fr) ;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

/* medium size/tablet */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams,.features{
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin: 20px auto;
    }
    .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
